<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d6037bb5-fd2a-c64d-86db-5ddffaf78d9a" kpf_version="4" name="WWW-DanDomain.kpf">
<preference-set idref="d6037bb5-fd2a-c64d-86db-5ddffaf78d9a">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;_build;blib;cover_db;.DS_Store;*.tar;*.gz;pm_to_blib;Makefile;Build;</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string relative="path" id="perlExtraPaths">lib:/Users/jonasbn/develop/svn-Jira-logicLAB/DAND/blib/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
<preference-set idref="d6037bb5-fd2a-c64d-86db-5ddffaf78d9a/t/new.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-Jira-logicLAB/DAND/lib</string>
  <string relative="path" id="filename">t/new.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="d6037bb5-fd2a-c64d-86db-5ddffaf78d9a/t/processor.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-Jira-logicLAB/DAND/lib</string>
  <string relative="path" id="filename">t/processor.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="d6037bb5-fd2a-c64d-86db-5ddffaf78d9a/t/retrieve.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-Jira-logicLAB/DAND/lib</string>
  <string relative="path" id="filename">t/retrieve.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment">TEST_VERBOSE=1
</string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
